# LDTS

./: .gitignore  LICENSE  README.md  README1.md  build.gradle  settings.gradle
Projeto/: README.md  build.gradle
Projeto/src/main/java/com/t04g05/model/game/arena/: Arena.java  Arena4.java
Projeto/src/main/java/com/t04g05/model/game/elements/: Enemy.java
Projeto/src/main/java/com/t04g05/model/menu/: GameOver.java
Projeto/src/main/java/com/t04g05/states/: GameState.java
Projeto/src/main/java/com/t04g05/viewer/game/: EnemyViewer.java
Projeto/src/test/java/com/t04g05/gui/: GUITest.java
Projeto/src/test/java/com/t04g05/model/game/arena/: Arena4Test.java
Projeto/src/test/java/com/t04g05/model/game/elements/: CharacterTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/t04g05/: Arena1.java  Arena2.java  Arena3.java  Character.java  Element.java  Enemy.java  Game.java  Main.java  Obstacle.java  Position.java  Walls.java
src/main/java/com/t04g05/arena/: Arena1.java  Arena2.java  Arena3.java
src/main/java/com/t04g05/characters/: Character.java  Enemy.java
src/main/java/com/t04g05/controller/: GameController.java
src/main/java/com/t04g05/elements/: Element.java  ElementFactory.java  Obstacle.java  Position.java  Walls.java
src/main/java/com/t04g05/gui/: GUI.java  LanternaGUI.java  gui.java  lanterna.java
src/main/java/com/t04g05/model/: Position.java
src/main/java/controller/: GameController.java
src/main/java/gui/: gui.java
src/main/java/model/: Position.java
src/main/java/viewer/: ScreenManager.java
src/main/resources/sprites/: hero.png~
src/test/java/com/t04g05/: Dummy.java
src/tests/model/: PositionTest.java
(+97 files in other folders)
