plugins {
    id 'java'
    id 'application'
}

group = 'com.t04g05'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.2'
}

application {
    mainClass.set("com.t04g05.Main")
}


test {
    useJUnitPlatform()

}