plugins {
    id 'java'
    id 'application'
    id "net.ltgt.errorprone" version "4.1.0"
}

group = 'com.t04g05'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    errorprone "com.google.errorprone:error_prone_core:2.30.0"
    testImplementation 'org.mockito:mockito-core:3.7.7'
    implementation 'com.googlecode.lanterna:lanterna:3.1.2'
}

application {
    mainClass.set("com.t04g05.Main")
}


test {
    useJUnitPlatform()

}